* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.timer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}
.row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    border-bottom: 2px solid black;
}
.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row2 button {
    margin: 20px;
    width: 100px;
    height: 50px;
    border: transparent;
}
.row2 button:nth-child(2) {
    background-color: rgb(94, 146, 16);
    color: white;
}
.row2 button:nth-child(1) {
    background-color: transparent;
    color: black;
    border: 1px solid black;
}
.row2 button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.row3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.row3 select {
    margin: 50px;
    width: 100px;
    height: 50px;
}
.row3 button {
    margin: 50px;
    width: 50px;
    height: 50px;
}

.coustome {
 display: none;
}




/* 
h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
/* .label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: red;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
} */

/*buttons*/

/* .btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
} */ 